# spring-boot-bean-validation

./: README.md  pom.xml
src/main/java/pl/mloza/: Main.java
src/main/java/pl/mloza/controller/: CustomValidatorController.java  ValidateController.java
src/main/java/pl/mloza/controller/advice/: ValidationError.java  ValidationErrorControllerAdvice.java  ValidationErrorResponse.java
src/main/java/pl/mloza/controller/validate/: PostBody.java
src/main/java/pl/mloza/model/: RequestWithZipCode.java  ValidEntity.java
src/main/java/pl/mloza/programmatic/: Pet.java  ProgrammaticValidation.java  User.java
src/main/java/pl/mloza/repositories/: ValidEntityRepository.java
src/main/java/pl/mloza/service/: ValidationInService.java
src/main/java/pl/mloza/validators/: ZipCode.java  ZipCodeValidator.java
src/test/java/pl/mloza/controller/: CustomValidatorControllerTest.java  ValidateControllerTest.java
src/test/java/pl/mloza/database/: ValidEntityTest.java
src/test/java/pl/mloza/service/: ValidationInServiceTest.java
